#
serverBase=http://115.28.220.31:80/really-server

# \u56fe\u7247\u5b58\u5728\u672c\u5730\u76ee\u5f55
# imgHomePath=/opt/tomcat7/webapps/really-manage/imgbase/

# DEV
imgHomePath=D:/kaffeedaily/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/really-manage/imgbase/
