<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>WXC Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>nkt</short-name>
  <uri>http://www.nankoutang.com/tags</uri>

  <function>
    <name>eventType</name>
    <function-class>com.wuxincheng.util.NktTagUtil</function-class>
    <function-signature>java.lang.String eventType(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>eventState</name>
    <function-class>com.wuxincheng.util.NktTagUtil</function-class>
    <function-signature>java.lang.String eventState(java.lang.String)</function-signature>
  </function>

</taglib>